<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
    html, body{
      height: 100%; width: 100%;
    }
    body{
      background-color: rgb(245, 245, 245);
      background-image: url('/Assets/Asset 2.png');
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    div{
      padding: 50px;
      border-radius: 10px;
      text-align: center;
      color: white;
      background-color: rgba(0, 38, 124, 0.6);
    }
    a{
      color: rgb(138, 255, 244);
    }
    a:hover{
      color: red;
    }
  </style>
  <body>
    <div>
      <h1>MOHON MAAF</h1>
      <h2>HALAMAN MASIH SEDANG KAMI KEMBANGKAN</h2>
      <h3>Kembali ke <a href="/">Beranda</a> Untuk melanjutkan</h3>
    </div>
  </body>
</html>
